{
  "name": "Teko",
  "designer": "Indian Type Foundry",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 125910,
  "fonts": [
    {
      "name": "Teko Semibold",
      "style": "normal",
      "weight": 700,
      "filename": "TekoBold-Regular.ttf",
      "postScriptName": "Teko-Bold",
      "fullName": "Teko Bold",
      "copyright": "Copyright 2014 Indian Type Foundry. All rights reserved."
    },
    {
      "name": "Teko Semibold",
      "style": "normal",
      "weight": 400,
      "filename": "TekoRegular-Regular.ttf",
      "postScriptName": "Teko-Regular",
      "fullName": "Teko Regular",
      "copyright": "Copyright 2014 Indian Type Foundry. All rights reserved."
    },
    {
      "name": "Teko Semibold",
      "style": "normal",
      "weight": 500,
      "filename": "TekoMedium-Regular.ttf",
      "postScriptName": "Teko-Medium",
      "fullName": "Teko Medium",
      "copyright": "Copyright 2014 Indian Type Foundry. All rights reserved."
    },
    {
      "name": "Teko Semibold",
      "style": "normal",
      "weight": 300,
      "filename": "TekoLight-Regular.ttf",
      "postScriptName": "Teko-Light",
      "fullName": "Teko Light",
      "copyright": "Copyright 2014 Indian Type Foundry. All rights reserved."
    },
    {
      "name": "Teko Semibold",
      "style": "normal",
      "weight": 600,
      "filename": "TekoSemibold-Regular.ttf",
      "postScriptName": "Teko-Semibold",
      "fullName": "Teko Semibold",
      "copyright": "Copyright 2014 Indian Type Foundry. All rights reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2014-06-25"
}
